<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i23-gY-ob0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARSCNViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-Fa-VVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VgY-zB-V6g" appends="YES" id="Dkh-5i-Bzm"/>
                                    <outletCollection property="gestureRecognizers" destination="eD4-f8-4Ei" appends="YES" id="E3m-af-kYs"/>
                                    <outletCollection property="gestureRecognizers" destination="gk2-Ih-aBB" appends="YES" id="Dtu-Nv-6dJ"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-cB-AIx">
                                <rect key="frame" x="301" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WB9-aa-FMB"/>
                                    <constraint firstAttribute="width" constant="44" identifier="cameraWidth" id="kCO-lO-BnF"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1w-7I-7cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-Jq-3uy">
                                <rect key="frame" x="301" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" identifier="refreshWidth" id="3Ap-2Q-Q4v"/>
                                    <constraint firstAttribute="height" constant="44" id="h6O-so-rwE"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M87-hV-Uyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-aS-uvw">
                                <rect key="frame" x="165.5" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1CL-9x-GXV"/>
                                    <constraint firstAttribute="width" constant="44" id="xrF-Tn-a4a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4B-yU-XS0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-xa-pE5">
                                <rect key="frame" x="7" y="551" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0eY-gQ-pa6"/>
                                    <constraint firstAttribute="width" constant="66" identifier="cameraWidth" id="aed-Tk-6r1"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLeftRotationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf2-28-rJM"/>
                                    <outletCollection property="gestureRecognizers" destination="Wve-hP-sJm" appends="YES" id="fd6-jv-wRT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-qX-W9w">
                                <rect key="frame" x="73" y="551" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cX4-3h-ANM"/>
                                </constraints>
                                <state key="normal" image="rightArrowIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRightRotationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKz-66-DhF"/>
                                    <outletCollection property="gestureRecognizers" destination="gYo-vg-iNJ" appends="YES" id="fNm-Ae-0TC"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-Ie-Qik">
                                <rect key="frame" x="7" y="515" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="H1D-iG-771"/>
                                </constraints>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onRotationSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="02I-1M-N4h"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-cD-LGD">
                                <rect key="frame" x="7" y="463" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gDU-2d-B6N"/>
                                </constraints>
                                <state key="normal" image="cancelRotationIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelRotationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQI-Ia-hn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndA-Fa-VVc" secondAttribute="bottom" id="2YT-Ka-Pkt"/>
                            <constraint firstItem="xXq-xa-pE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="3pm-GJ-NdA"/>
                            <constraint firstItem="vhO-Jq-3uy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="KH3-9B-aoS"/>
                            <constraint firstItem="wrK-cD-LGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="LP0-4V-IC8"/>
                            <constraint firstItem="3Fa-Ie-Qik" firstAttribute="top" secondItem="wrK-cD-LGD" secondAttribute="bottom" constant="8" id="Nq3-fm-spN"/>
                            <constraint firstItem="wrK-cD-LGD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3Fa-Ie-Qik" secondAttribute="width" id="OzS-DX-5AR"/>
                            <constraint firstItem="3Fa-Ie-Qik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="PJX-HV-8vq"/>
                            <constraint firstItem="zWy-aS-uvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVD-LU-fmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXq-xa-pE5" secondAttribute="bottom" constant="8" id="Pkt-nv-jsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhO-Jq-3uy" secondAttribute="trailing" constant="30" id="cea-jl-J7w"/>
                            <constraint firstItem="ndA-Fa-VVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddN-yM-tsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWy-aS-uvw" secondAttribute="bottom" constant="30" id="eyq-Nk-M67"/>
                            <constraint firstItem="ndA-Fa-VVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvk-i2-CQH"/>
                            <constraint firstItem="xXq-xa-pE5" firstAttribute="top" secondItem="3Fa-Ie-Qik" secondAttribute="bottom" constant="8" id="iPL-A7-WDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="46Z-qX-W9w" secondAttribute="bottom" constant="8" id="jKb-cM-GtR"/>
                            <constraint firstItem="46Z-qX-W9w" firstAttribute="trailing" secondItem="3Fa-Ie-Qik" secondAttribute="trailing" id="mCM-5C-hDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IH4-cB-AIx" secondAttribute="bottom" constant="30" id="oFh-Dv-hF1"/>
                            <constraint firstItem="ndA-Fa-VVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oly-2Y-qcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IH4-cB-AIx" secondAttribute="trailing" constant="30" id="sQ1-Wt-AP9"/>
                            <constraint firstItem="46Z-qX-W9w" firstAttribute="leading" secondItem="xXq-xa-pE5" secondAttribute="trailing" id="vo5-d1-rsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8g-Hq-hm3">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="rotateControlsIcon" id="7Ts-aQ-0kl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onRotationControlsBarButtonPressed:" destination="BYZ-38-t0r" id="flp-xe-lGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="zWy-aS-uvw" id="nhg-Sg-3C0"/>
                        <outlet property="cameraButton" destination="IH4-cB-AIx" id="bFd-ze-Myc"/>
                        <outlet property="cancelRotationButton" destination="wrK-cD-LGD" id="byP-bl-uCx"/>
                        <outlet property="leftRotationButton" destination="xXq-xa-pE5" id="rhF-sT-FdE"/>
                        <outlet property="resetButton" destination="vhO-Jq-3uy" id="jXw-Et-ug9"/>
                        <outlet property="rightRotationButton" destination="46Z-qX-W9w" id="KWO-j8-0od"/>
                        <outlet property="rotationControlsBarButton" destination="7Ts-aQ-0kl" id="QGr-bd-oJE"/>
                        <outlet property="rotationSegmentedControl" destination="3Fa-Ie-Qik" id="uLD-1R-mVg"/>
                        <outlet property="sceneView" destination="ndA-Fa-VVc" id="8rn-Ia-pXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="VgY-zB-V6g">
                    <connections>
                        <action selector="onScaleObjectGesture:" destination="BYZ-38-t0r" id="ULI-3o-5C5"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="eD4-f8-4Ei">
                    <connections>
                        <action selector="onRotateObjectGesture:" destination="BYZ-38-t0r" id="HGq-96-vuK"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gk2-Ih-aBB">
                    <connections>
                        <action selector="onMoveObjectGesture:" destination="BYZ-38-t0r" id="BVc-5o-WJv"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gYo-vg-iNJ">
                    <connections>
                        <action selector="onRightRotationGesture:" destination="BYZ-38-t0r" id="XMT-Ts-JWE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wve-hP-sJm">
                    <connections>
                        <action selector="onLeftRotationGesture:" destination="BYZ-38-t0r" id="Ntm-zf-lC4"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
        <!--Airplane models-->
        <scene sceneID="mWQ-Tl-YmN">
            <objects>
                <viewController id="7LT-g4-gOO" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOg-rk-b4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-w7-k65">
                                <rect key="frame" x="0.0" y="35" width="375" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5eL-i0-IIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-Ar-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ub-8e-uZM"/>
                                </constraints>
                                <segments>
                                    <segment title=".dae"/>
                                    <segment title=".scn"/>
                                    <segment title=".obj"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onFileFormatSControlPressed:" destination="7LT-g4-gOO" eventType="valueChanged" id="OAg-NJ-ben"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.23221945760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ime-Ar-odZ" firstAttribute="leading" secondItem="CWC-Ji-cqF" secondAttribute="leading" id="AKd-PX-5SE"/>
                            <constraint firstItem="Njf-w7-k65" firstAttribute="leading" secondItem="CWC-Ji-cqF" secondAttribute="leading" id="Akm-ye-8Zy"/>
                            <constraint firstItem="CWC-Ji-cqF" firstAttribute="trailing" secondItem="Njf-w7-k65" secondAttribute="trailing" id="CEH-77-Ekd"/>
                            <constraint firstItem="Njf-w7-k65" firstAttribute="top" secondItem="Ime-Ar-odZ" secondAttribute="bottom" constant="5" id="NY8-u9-RuY"/>
                            <constraint firstItem="CWC-Ji-cqF" firstAttribute="bottom" secondItem="Njf-w7-k65" secondAttribute="bottom" id="Xxi-Lu-Ccm"/>
                            <constraint firstItem="Ime-Ar-odZ" firstAttribute="top" secondItem="CWC-Ji-cqF" secondAttribute="top" id="cZh-sQ-dgt"/>
                            <constraint firstItem="Ime-Ar-odZ" firstAttribute="trailing" secondItem="CWC-Ji-cqF" secondAttribute="trailing" id="m7d-Bh-7OQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWC-Ji-cqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Airplane models" id="gO1-QY-Voq"/>
                    <connections>
                        <outlet property="tableView" destination="Njf-w7-k65" id="x13-jr-81A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowARSceneViewController" id="FwN-i5-WAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWk-IQ-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXR-aJ-sdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i23-gY-ob0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mc2-EA-sXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LT-g4-gOO" kind="relationship" relationship="rootViewController" id="ejO-pD-I3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUc-yM-deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="camera" width="24" height="24"/>
        <image name="cancelRotationIcon" width="30" height="30"/>
        <image name="leftArrowIcon" width="25" height="25"/>
        <image name="refresh" width="24" height="24"/>
        <image name="rightArrowIcon" width="25" height="25"/>
        <image name="rotateControlsIcon" width="25" height="25"/>
    </resources>
</document>
